// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=Load0, b=Load1, c=Load2, d=Load3, e=Load4, f=Load5, g=Load6, h=Load7);

    RAM8(in=in, load=Load0, address=address[3..5], out=Out0);
    RAM8(in=in, load=Load1, address=address[3..5], out=Out1);
    RAM8(in=in, load=Load2, address=address[3..5], out=Out2);
    RAM8(in=in, load=Load3, address=address[3..5], out=Out3);
    RAM8(in=in, load=Load4, address=address[3..5], out=Out4);
    RAM8(in=in, load=Load5, address=address[3..5], out=Out5);
    RAM8(in=in, load=Load6, address=address[3..5], out=Out6);
    RAM8(in=in, load=Load7, address=address[3..5], out=Out7);

    Mux8Way16(a=Out0, b=Out1, c=Out2, d=Out3, e=Out4, f=Out5, g=Out6, h=Out7, sel=address[0..2], out=out);
}
